SECRET_PATH=/run/secrets/appsecrets
ASPNETCORE_ENVIRONMENT=Development
SMTP_HOST={your_computer_ip}
SMTP_PORT=25
SITKA_EMAIL_REDIRECT={set_to_blank_for_prod}
WEB_URL={url for qanat-web}
PlatformLongName=
SupportEmail=
CNRAFeatureServerBaseUrl=https://gis.water.ca.gov/
HOSTNAME=pod-name-for-system-info-display-set-automatically-by-k8s
YoloWRIDAPIBaseUrl=